<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leafs — Network Enterprise</title>
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="/assets/stylesheets/stylesheet.css" />
    <script src="https://kit.fontawesome.com/ac5f0bd33f.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="navigation_bar">
            <div class="container">
                <div class="context_logo">
                    <a href="#">
                        <img src="/assets/image/bay-leafs-x48.png" alt="" />
                        <h2> Leafs </h2>
                    </a>
                </div>
                <ul class="list_menus">
                    <li><a href="#" class="btn-active">Getting Started</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Solutions</a></li>
                    <li><a href="#">Why leafs?</a></li>
                </ul>
                <div class="search_container">
                    <input type="text" placeholder="Search .." name="search" />
                </div>
                <div class="authentication">
                    <a href="#" class="sign_up">
                        <i class="fas fa-directions"></i>
                    </a>
                </div>
            </div>
        </nav>
        <div class="fluid_hero">
            <div class="container">
                <img src="/assets/image/social_networking.svg" width="563" height="392.5" alt="" class="social_networking" />
                <div class="typewriter">
                    <h1>A cloud service for all of you. </h1>
                </div>
                <div class="box-message-hero">
                    <p>The leafs cloud service can be flexibly applied to <br> any other application and are charged according <br> to your actual use time. <a href="#" class="read-more">Read More</a> </p>
                </div>
                <div class="btn-cloud">
                    <a href="#" class="cloud-adds">
                        Get Started
                    </a>
                </div>
            </div>
        </div>
    </header>
    <div class="footer">
        <div class="container">
            <div class="context_footer_logo">
                <img src="/assets/image/bay-leafs-x96.png" width="65" height="65" />
                <h2>Leafs</h2>
            </div>
            <p class="sub-logo"> — Network Enterprise </p>
            <p class="copyright">© Copyright 2020 Exynos, All Rights Reserved</p>
        </div>
    </div>
</body>
</html>